



                    ________________________
                   /                        \
		   |                         |
                   |                         |
                   |                         | 
                   |                         |
                    \                       /
                     \_____________________/
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |


     *
      *
      _*_
      | |
    __|_|_______________
   /                    \
  /        __            \
 /        I__I            \
|                          |
|__________________________| 
 |                        |
 |                        |
 |                        |
 |     ___     ___        |
 |    | o |   |   |       |
 |    |   |   |___|       |
 |    | * |               |
 |    |   |               |
 |________________________|
