                  \                           /
                   \                         /
                    \                       /
                     \________     ________/
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |

     *
      *
      _*_
      | |
    __|_|_______________
   /                    \
  /        __            \
 /        I__I            \
|                          |
|__________________________| 
 |                        |
 |                        |
 |                        |
 |     ___     ___        |
 |    | o |   |_I_|       |
 |    |   |   |_I_|       |
 |    |  *|               |
 |    |   |               |
 |________________________|
   
   
   
          ____ 
       __/    \__   
      |         |         
       -O-----O-
