                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
    ____________________
   /                    \
  /        __            \
 /        I__I            \
|                          |
____________________________
   |                    |
   |                    |
   |                    |
   |                    |
   |    |  |   |   |    |
   |    |  |   |   |    |
   |    |  |   ____     |
   |    |  |            |
   ______________________