                  \                           /
                   \                         /
                    \                       /
                     \________     ________/
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |
                           |           |

     *
      *
      _*_
      | |
    __|_|_______________
   /                    \
  /        __            \
 /        I__I            \
|                          |
|__________________________| 
 |                        |
 |                        |
 |                        |
 |     ___     ___        |
 |    | o |   |   |       |
 |    |   |   |___|       |
 |    | * |               |
 |    |   |               |
 |________________________|
   
   
   
          ____ 
       __/    \__   
      |         |         
       -O-----O-